server.port=8008
spring.application.name=ZUUL-API
eureka.client.service-url.DefaultZone=http://localhost:8761/eureka
zuul.routes.productapp.path=/prod/**
zuul.routes.productapp.service-id=PRODUCT-APP
